<!DOCTYPE html>
<html>

<head>
  <title></title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
  <div class="header">
    <img class="profile" src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/4f2a6491-bb33-4f74-9862-39e7c5652010/d25w6oa-df5f21ba-41df-4bdc-b297-c415f0dff38a.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzRmMmE2NDkxLWJiMzMtNGY3NC05ODYyLTM5ZTdjNTY1MjAxMFwvZDI1dzZvYS1kZjVmMjFiYS00MWRmLTRiZGMtYjI5Ny1jNDE1ZjBkZmYzOGEuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.reCwWV_91oDew1P5O31luMB-tDIk2GtZd-UFqCYmOR8" height='200'/>
    <h1>Tanner Weir</h1>
    <p class="about-me">I am a developer specializing in HTML and CSS. I like to play games, ride motorcycles, and watch anime.</p>
  </div>
  <div class="content">
   <h2>Projects</h2>
    <p class="title">Web Development projects</p>
    <ul>
      <li>Randomized Gif Selector</li>
      <li>Anime Finder</li>
      <li>CSS Selector Finder</li>
      <li>HTML Formatter</li>
    </ul>

    <p class="title">Design projects</p>
    <ul>
      <li>Sticky Bricks Inc.</li>
      <li>Oregon State University Convention site</li>
    </ul>
    <h2>Contact</h2>
    <p>Find me on <a href url="https://www.twitch.tv/tannsers">Twitter</a> and GitHub.</p>

    <h6>&copy; Copyright. All Rights Reserved.</h6>
  </div>
</body>

</html>
